
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Data Guru - SMP Negeri 1 Contoh</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Logo Sekolah" class="logo"/>
    <nav>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="profil.html">Profil</a></li>
        <li><a href="guru.html">Guru</a></li>
        <li><a href="kontak.html">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <section class="profil">
    <h2>Data Guru</h2>
    <div class="guru-card">
      <img src="assets/guru1.jpg" alt="Bu Ani">
      <h3>Bu Ani</h3>
      <p>Guru Matematika</p>
    </div>
    <div class="guru-card">
      <img src="assets/guru1.jpg" alt="Pak Budi">
      <h3>Pak Budi</h3>
      <p>Guru IPA</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 SMP Negeri 1 Contoh</p>
  </footer>
</body>
</html>
