
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Beranda - SMP Negeri 1 Contoh</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Logo Sekolah" class="logo"/>
    <nav>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="profil.html">Profil</a></li>
        <li><a href="guru.html">Guru</a></li>
        <li><a href="kontak.html">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <img src="assets/banner.jpg" alt="Banner Sekolah" />
    <div class="hero-text">
      <h1>Selamat Datang di Website Resmi</h1>
      <p>SMP Negeri 1 Contoh – Unggul dalam Prestasi, Berkarakter Mulia</p>
    </div>
  </section>

  <section class="profil">
    <h2>Profil Singkat</h2>
    <p>SMP Negeri 1 Contoh didirikan pada tahun 1990. Sekolah kami berkomitmen memberikan pendidikan berkualitas tinggi dengan didukung oleh tenaga pengajar profesional dan fasilitas lengkap.</p>
  </section>

  <section class="fitur">
    <div class="box">👨‍🏫 Data Guru</div>
    <div class="box">👩‍🎓 Data Siswa</div>
    <div class="box">📰 Berita Sekolah</div>
    <div class="box">🖼️ Galeri</div>
  </section>

  <footer>
    <p>&copy; 2025 SMP Negeri 1 Contoh | Dikembangkan oleh Tim IT</p>
  </footer>
</body>
</html>
