
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kontak - SMP Negeri 1 Contoh</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Logo Sekolah" class="logo"/>
    <nav>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="profil.html">Profil</a></li>
        <li><a href="guru.html">Guru</a></li>
        <li><a href="kontak.html">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <section class="profil">
    <h2>Kontak Sekolah</h2>
    <p><strong>Alamat:</strong> Jl. Pendidikan No. 123, Bandung</p>
    <p><strong>Telepon:</strong> (022) 1234567</p>
    <p><strong>Email:</strong> smp1contoh@email.sch.id</p>
    <p><strong>Jam Operasional:</strong> Senin - Jumat, 07.00 - 14.00</p>
  </section>

  <footer>
    <p>&copy; 2025 SMP Negeri 1 Contoh</p>
  </footer>
</body>
</html>
