
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profil - SMP Negeri 1 Contoh</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Logo Sekolah" class="logo"/>
    <nav>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="profil.html">Profil</a></li>
        <li><a href="guru.html">Guru</a></li>
        <li><a href="kontak.html">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <section class="profil">
    <h2>Visi & Misi</h2>
    <p><strong>Visi:</strong> Menjadi sekolah unggulan yang berkarakter, berprestasi, dan berdaya saing global.</p>
    <p><strong>Misi:</strong></p>
    <ul>
      <li>Memberikan pendidikan berkualitas.</li>
      <li>Menanamkan nilai-nilai karakter.</li>
      <li>Mendorong prestasi akademik dan non-akademik.</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 SMP Negeri 1 Contoh</p>
  </footer>
</body>
</html>
