
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #f8f9fa;
  color: #333;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1e88e5;
  padding: 15px 30px;
  color: white;
}
.logo {
  height: 50px;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  position: relative;
  text-align: center;
  color: white;
}
.hero img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  opacity: 0.7;
}
.hero-text {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.profil {
  padding: 40px;
  text-align: center;
}
.fitur {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 30px;
}
.box {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 30px;
  width: 200px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
  font-size: 18px;
}
footer {
  background-color: #1e88e5;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}
.guru-card {
  display: inline-block;
  background: white;
  border-radius: 10px;
  padding: 20px;
  margin: 15px;
  width: 200px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.guru-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}
